{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/config/fastfetch/flan.png",
    "type": "kitty",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 5,
      "left": 3
    }
  },
  "modules": [
    {
      "type": "break",
      // "format": "芙兰真的超级可爱～"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╭──────────────────────硬件信息──────────────────────╮"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "└ └",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭──────────────────────系统信息──────────────────────╮"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "│ ├",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "└ └",
      "keyColor": "blue"
    },
    /* {
      "type": "wmtheme",
      "key": "└ └󰉼",
      "keyColor": "blue"
    },*/
    /* {
      "type": "gpu",
      "key": "└ └󰍛",
      "format": "{3}",
      "keyColor": "blue"
    }, */
    {
      "type": "custom",
      "format": "\u001b[90m╰────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭──────────────────────运行时间──────────────────────╮"
    },
    {
      "type": "command",
      "key": "  OS年龄   ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "  开机时间 ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰────────────────────────────────────────────────────╯"
    },
    "break"
  ]
}
