font_family Hack Nerd Font

background_opacity 0.7
background_blur 64
# background_image /home/lee/Pictures/decorate/red-dark.png
background_image_layout cscaled
transparent_background_colors #000000@0.9

allow_remote_control yes
listen_on unix:@kitty
enabled_layouts splits
